# progettoingsoftware

./: README.md  package-lock.json
BA/DashboardApp/: pom.xml
BA/DashboardApp/src/main/java/com/dashboard/DashboardApp/: DashboardAppApplication.java  WebClientConfig.java
BA/DashboardApp/src/main/java/com/dashboard/DashboardApp/controller/: ClientController.java  DashboardController.java  EventController.java  ReviewController.java
BA/DashboardApp/src/main/java/com/dashboard/DashboardApp/models/: Client.java  Eventinfo.java  IdsResponse.java  Review.java
BA/DashboardApp/src/main/java/com/dashboard/DashboardApp/repository/: ReviewRepository.java
BA/DashboardApp/src/main/java/com/dashboard/DashboardApp/services/: ClientService.java  DashboardService.java  EventService.java  IdsService.java  ReviewService.java
BA/DashboardApp/src/main/resources/: application.properties
BA/DashboardApp/src/test/java/com/dashboard/DashboardApp/: DashboardAppApplicationTests.java
BE/: build.gradle  settings.gradle
BE-maven/: HELP.md  pom.xml
BE-maven/src/main/java/com/example/dashboard/: DashboardApplication.java
BE-maven/src/main/java/com/example/dashboard/api/: MainController.java  RecensioneApiApplication.java
BE-maven/src/main/java/com/example/dashboard/entities/: Prova.java  Recensione.java
BE-maven/src/main/java/com/example/dashboard/models/: Dashboard.java  MyTable.java
BE-maven/src/main/java/com/example/dashboard/repositories/: MyRepository.java  ProvaRepository.java  RecensioneRepository.java
BE-maven/src/main/java/com/example/dashboard/services/: MyService.java  (+1 more)
BE-maven/src/main/resources/: application.yml
BE-maven09maggio2024/DashboardApp/: pom.xml
BE-maven09maggio2024/DashboardApp/src/main/java/com/dasboardapp/: DashboardAppApplication.java
BE-maven09maggio2024/DashboardApp/src/main/java/com/dashboardapp/: DashboardAppApplication.java
BE-maven09maggio2024/DashboardApp/src/main/resources/: application.yml
BE-maven09maggio2024/DashboardApp/src/test/java/com/dashboardapp/: DashboardAppApplicationTests.java
BE-originaleprof/: HELP.md  grant
BE-originaleprof/src/main/resources/: application.yaml
BE-riproviamoci/dahsboard/: build.gradle  compose.yaml  settings.gradle
BE-riproviamoci/dahsboard/src/main/java/com/dashboard/: DahsboardApplication.java
BE-riproviamoci/dahsboard/src/main/resources/: application.properties
BE-riproviamoci/dahsboard/src/test/java/com/dashboard/: DahsboardApplicationTests.java
BE/DashboardApp/: pom.xml
BE/DashboardApp/src/main/resources/: application.yml
BE/DashboardApp/src/test/java/com/dashboardapp/: DashboardAppApplicationTests.java
BE/src/main/resources/: application.yaml
FE/: index.html  package-lock.json  package.json
FE/src/: App.vue  main.ts  router.ts
FE/src/assets/styles/: review.css  style.css
FE/src/components/: EventDetail.vue  GestioneAd.vue  HelloWorld.vue  Impostazioni.vue  InformazioniClienti.vue  Nav.vue  Prova.vue  Prova2.vue  Recensioni.vue  Sidebar.vue  StatGenerali.vue  StatisticheGenerali.vue  TuttigliEventi.vue  WelcomeItem.vue
FE/src/components/vario/: nightmode.js
FE/src/pages/: GestioneAd.vue  Impostazioni.vue  InformazioniClienti.vue  Recensioni.vue  StatGenerali.vue  Tuttiglieventi.vue
relazione_esame/: LINKS.txt  Mockoon.txt  dashboard-dump-recensioni.sql
(+30 files in other folders)
